{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "KeycloakAuthLabApp": "Debug"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/securite-lab",
    "ClientId": "securite-lab-app",
    "ClientSecret": "dev-secret-change-in-production",
    "Realm": "securite-lab",
    "AdminUsername": "admin",
    "AdminPassword": "admin"
  }
}
