{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase" : "__ConnectionStrings:MyDatabase__",
    "MySqlServerDatabase" : "__ConnectionStrings:MySqlServerDatabase__"
  },
  "AllowedHosts": "*"
}